# This is where we add properties

#for hr database
hr.database.url=jdbc:oracle:thin:@100.24.238.65:1521:XE
hr.database.username=hr
hr.database.password=hr

#FOR SPARTAN DATABASE
spartan.database.url=jdbc:oracle:thin:@54.90.101.103:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

# for library app
library2.database.url=jdbc:mysql://18.233.97.71:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

# assuming we have dev and test env information and we want our utility
# to read the correct environment credentials accordingly
dev.database.url=jdbc:oracle:thin:@100.24.238.65:1521:XE
dev.database.username=SP
dev.database.password=SP

# for test env
test.database.url=jdbc:oracle:thin:@100.24.238.65:1521:XE
test.database.username=SP
test.database.password=SP

#Adding Spartan app with auth information
spartan.base_uri=http://54.90.101.103:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user




